name=bls
description=Glue to hold the Blocky Survival Minetest server together
depends=3d_armor,default,lib_chatcmdbuilder,shields,stairsplus
optional_depends=bakedclay,basic_materials,bonemeal,bucket,caverealms,cblocks,cottages,creative,digilines,digistuff,doors,dye,facade,farming,gravelsieve,homedecor_gastronomy,itemframes,letters,lurkcoin,maptools,mesecons_luacontroller,mesecons_noteblock,mesecons_pistons,mobs,mobs_animal,moreblocks,moreplants,moretrees,other_worlds,quartz,ropes,technic_chests,terumet,titanium,tnt,travelnet,tubelib,tubelib_addons1,walking_light,wool,xdecor
