name=bls_overrides
description=Recipe overrides for Blocky Survival.
depends=default
optional_depends=basic_materials,bonemeal,bucket,caverealms,cblocks,cottages,creative,doors,farming,gravelsieve,homedecor_gastronomy,itemframes,main,maptools,mobs,mobs_animal,moreblocks,moreplants,moretrees,quartz,terumet,titanium,tnt,travelnet,tubelib,tubelib_addons1,walking_light,wool,xdecor
