name=bls_overrides
description=Recipe overrides for Blocky Survival.
depends=default
optional_depends=bucket,gravelsieve,travelnet,titanium,tubelib,cottages,xdecor,farming,moreblocks,maptools,quartz,terumet,tubelib_addons1,basic_materials,creative,tnt,bonemeal
