name=bls_overrides
description=Recipe overrides for Blocky Survival.
depends=default
optional_depends=basic_materials,bonemeal,bucket,caverealms,cblocks,cottages,creative,digilines,digistuff,doors,dye,facade,farming,gravelsieve,homedecor_gastronomy,itemframes,letters,lurkcoin,main,maptools,mesecons_luacontroller,mesecons_noteblock,mobs,mobs_animal,moreblocks,moreplants,moretrees,other_worlds,quartz,ropes,terumet,titanium,tnt,travelnet,tubelib,tubelib_addons1,walking_light,wool,xdecor
